[gd_scene load_steps=5 format=3 uid="uid://barrel_scene"]

[ext_resource type="Script" path="res://scripts/barrel.gd" id="1_barrel"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/barrel.png" id="2_barrel_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_barrel"]
radius = 15.0

[node name="Barrel" type="StaticBody2D" groups=["buildings"]]
collision_layer = 4
collision_mask = 12
script = ExtResource("1_barrel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_barrel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_barrel_tex")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -15.0
offset_top = -25.0
offset_right = 15.0
offset_bottom = -20.0
max_value = 50.0
value = 50.0
show_percentage = false
