[gd_scene load_steps=5 format=3 uid="uid://player_scene"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/player.png" id="2_player_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 15.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_player_tex")

[node name="GunPivot" type="Node2D" parent="."]

[node name="Muzzle" type="Marker2D" parent="GunPivot"]
position = Vector2(25, 0)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -25.0
max_value = 100.0
value = 100.0
show_percentage = false
